<!-- pages/index/index.wxml -->
<!-- <text>123pages/index/index.wxml</text> -->
<view class="index">
  <view>搜索</view>
  <!-- //轮播图 -->
  <view class="swiperIndex">
    <swiper indicator-dots autoplay circular>
      <swiper-item wx:for="{{advertiseList}}" wx:key="id">
        <navigator>
          <image mode="widthFix" src="{{item.pic}}"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- 推荐品牌 -->
  <view class="brandList">
    <view class="brandName">推荐品牌</view>
    <view class="brandListImg">
      <navigator wx:for="{{brandList}}" wx:key="id">
        <image mode="widthFix" src="{{item.logo}}" class="image"></image>
      </navigator>
    </view>
    <!-- <swiper indicator-dots autoplay circular>
      <swiper-item wx:for="{{advertiseList}}" wx:key="id">
        <navigator>
          <image mode="widthFix" src="{{item.pic}}"></image>
        </navigator>
      </swiper-item>
    </swiper> -->
  </view>
</view>